# grep

This is a C copy of the command grep

# Usage :
./grep [-w] "word" "fileToCheck"

./grep -f "fileWithSomeWords" "fileToCheck"

example of a fileWithSomeWords :
```
chocolate
potatoes
pizza
```

